<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"
      href="DPDK/html/_static/css/theme.css"
      type="text/css"/>
    <title>Xilinx QDMA IP Drivers Documentation</title>
  </head>

  <body style="background-color: white">
    <div class="section" style="background-color: white" align="center">
    <h1>Xilinx QDMA IP Drivers Documentation</h1>
    <hr/>
    <p>
      Xilinx QDMA IP Drivers documentation is organized by release version.
    </p>
    <p>Please use the following links to browse Xilinx QDMA IP Drivers documentation for a specific release.
    </p>
    <ul style="font-size: large; font-weight: bold; list-style-type: none">
      <li><a href="2019.1/DPDK/html/index.html">2019.1 DPDK driver</a></li>
      <li><a href="2019.1/linux-kernel/html/index.html">2019.1 Linux driver</a></li>
      <li><a href="2019.2/DPDK/html/index.html">2019.2 DPDK driver</a></li>
      <li><a href="2019.2/linux-kernel/html/index.html">2019.2 Linux driver</a></li>
      <li><a href="master/DPDK/html/index.html">master DPDK driver</a></li>
      <li><a href="master/linux-kernel/html/index.html">master Linux driver</a></li>
      <li><a href="master/windows/html/index.html">master Windows driver</a></li>
    </ul>
    </div>
  </body>
</html>